# libjitsi

./: pom.xml
src/org/jitsi/impl/neomedia/: AbstractRTPPacketPredicate.java  AudioMediaStreamImpl.java  MediaServiceImpl.java  MediaStreamImpl.java  MediaStreamStatsImpl.java  MediaUtils.java  RTPConnectorOutputStream.java  ReceiveThread.java  SendThread.java  VideoMediaStreamImpl.java
src/org/jitsi/impl/neomedia/codec/: FMJPlugInConfiguration.java
src/org/jitsi/impl/neomedia/codec/video/h264/: DePacketizer.java
src/org/jitsi/impl/neomedia/codec/video/vp8/: DePacketizer.java
src/org/jitsi/impl/neomedia/rtcp/: FIRPacket.java  PLIPacket.java  RTCPPacketParserEx.java  RTCPReceiverFeedbackTermination.java  RTCPTCCPacket.java
src/org/jitsi/impl/neomedia/rtp/: MediaStreamTrackDesc.java  MediaStreamTrackReceiver.java  PacketPool.java  PacketSwitch.java  RTPEncodingDesc.java
src/org/jitsi/impl/neomedia/rtp/remotebitrateestimator/: AimdRateControl.java  BandwidthUsage.java  InterArrival.java  OverUseDetectorOptions.java  OveruseDetector.java  OveruseEstimator.java  RateControlInput.java  RemoteBitrateEstimatorAbsSendTime.java
src/org/jitsi/impl/neomedia/rtp/sendsidebandwidthestimation/: BandwidthEstimatorImpl.java  SendSideBandwidthEstimation.java
src/org/jitsi/impl/neomedia/rtp/translator/: OutputDataStreamImpl.java  RTPTranslatorImpl.java  SimulcastController.java
src/org/jitsi/impl/neomedia/transform/: AbsSendTimeEngine.java  ChecksumEngine.java  DebugTransformEngine.java  OriginalHeaderBlockTransformEngine.java  RtxTransformer.java
src/org/jitsi/impl/neomedia/transform/dtls/: CertificateInfo.java  DatagramTransportImpl.java  DtlsControlImpl.java  DtlsPacketTransformer.java
src/org/jitsi/impl/neomedia/transform/rtcp/: StatisticsEngine.java
src/org/jitsi/impl/neomedia/transform/srtp/: AES.java  SRTPCipherCTR.java  SRTPCryptoContext.java  SRTPPolicy.java  SRTPTransformer.java
src/org/jitsi/service/libjitsi/: LibJitsi.java
src/org/jitsi/service/neomedia/: AbstractMediaStream.java  AbstractSrtpControl.java  MediaService.java  MediaStream.java  MediaStreamStats.java  RawPacket.java  RawPacketFilter.java  SrtpControl.java  VideoMediaStream.java
src/org/jitsi/service/neomedia/rtp/: BandwidthEstimator.java
src/org/jitsi/util/: ArrayUtils.java
test/org/jitsi/impl/neomedia/rtcp/: RTCPTCCPacketTest.java
test/org/jitsi/impl/neomedia/transform/srtp/: SRTPCryptoContextTest.java
