<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jitsi</groupId>
    <artifactId>jitsi-universe</artifactId>
    <version>1.0-20160405.154511-15</version>
  </parent>

  <artifactId>libjitsi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>libjitsi</name>
  <url>https://github.com/jitsi/libjitsi</url>

  <dependencies>
    <dependency>
      <groupId>ch.imvs</groupId>
      <artifactId>sdes4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    <!-- org.jitsi -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bccontrib</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fmj</artifactId>
      <version>1.0-20161207.221530-23</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ice4j</artifactId>
      <version>2.0-20161221.230043-4</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-bundle-plugin</artifactId>
         <configuration>
            <instructions>
               <Import-Package>*,sun.lwawt,sun.lwawt.macosx</Import-Package>
               <Export-Package>org.jitsi.util.*,
               org.jitsi.service.*,
               org.jitsi.sctp4j.*,
               org.jitsi.impl.neomedia,
               org.jitsi.impl.neomedia.codec,
               org.jitsi.impl.neomedia.codec.video.h264,
               org.jitsi.impl.neomedia.format,
               </Export-Package>
               <Private-Package>org.jitsi.impl.*</Private-Package>
               <Bundle-Activator>org.jitsi.service.libjitsi.LibJitsiActivator</Bundle-Activator>
               <Bundle-NativeCode>
                   darwin/libjnsctp.jnilib;osname=Mac OS X;processor=x86-64,
                   linux-x86/libjnopenssl.so;
                   linux-x86/libjnsctp.so;osname=Linux;processor=x86,
                   linux-x86-64/libjnopenssl.so;
                   linux-x86-64/libjnsctp.so;osname=Linux;processor=x86-64,
                   win32-x86/jnsctp.dll;osname=Win32;processor=x86,
                   win32-x86-64/jnsctp.dll;osname=Win32;processor=x86-64
               </Bundle-NativeCode>
            </instructions>
         </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>lib/native</directory>
        <excludes>
          <!-- jitsi-lgpl-dependencies -->
          <exclude>**/*jnffmpeg.*</exclude>
          <exclude>**/*jng722.*</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>jitsi-maven-repository-releases</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Releases)</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/releases/</url>
    </repository>
    <repository>
      <id>jitsi-maven-repository-snapshots</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Snapshots)</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/snapshots/</url>
    </repository>
  </repositories>
</project>
